# Xin

./: LICENSE  README.md
src/: Xin.sln
src/Test/: CoreUnitTest.cs  Test.csproj
src/Test.Web/: Program.cs  Startup.cs  Test.Web.csproj
src/Test.Web/Controllers/: HomeController.cs
src/Test.Web/Views/Shared/: _Layout.cshtml
src/Xin.AspNetCore/: Xin.AspNetCore.csproj
src/Xin.AspNetCore/Filters/RequestLock/: ILockAction.cs  RequestLockFilter.cs
src/Xin.AspNetCore/Ioc/: DefaultServiceRegister.cs  DefaultServiceRegisterExtension.cs  ServiceRegister.cs  ServiceRegisterExtension.cs
src/Xin.AspNetCore/MiddleWares/: RequestTimeMiddleware.cs
src/Xin.AspNetCore/MiddleWares/CustomCodeHandle/: CustomCodeHandleMiddleWare.cs  CustomCodeMiddleWareExtensions.cs  CustomHandleOption.cs  CustomHandleType.cs
src/Xin.Core/: Xin.Core.csproj
src/Xin.Core/Attributes/: DefaultDependencyInjectionAttribute.cs
src/Xin.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  ObjectExtensions.cs  OtherExtensions.cs  StringExtensions.cs  XmlExtensions.cs
src/Xin.Core/Pinyin/: PinyinConvert.cs  PyCode.cs  PyHash.cs
src/Xin.Core/Result/: SysResult.cs
src/Xin.Core/Utils/: CryptoUtil.cs  EnumUtil.cs  KeyValueUtil.cs  NetworkUtil.cs  SerializeUtil.cs  Snowflake.cs  TextUtil.cs  TokenUtil.cs
src/Xin.Json/: JsonExtensions.cs  Xin.Json.csproj
