<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/yellowter/Xin</PackageProjectUrl>
        <Description>基本辅助类库</Description>
        <RepositoryUrl>https://github.com/yellowter/Xin</RepositoryUrl>
        <PackageVersion>1.0.2</PackageVersion>
       
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Xin.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes" />
    </ItemGroup>

</Project>
